REACT_APP_SIGN_IN=http://localhost:4000/signin
REACT_APP_SIGN_UP=http://localhost:4000/signup
REACT_APP_FORGOT_PASSWORD=http://localhost:4000/forgot/password

# user-api
REACT_APP_GET_USERS=http://localhost:4000/authen/manage/user/get
REACT_APP_INSERT_USER=http://localhost:4000/authen/manage/user/insert
REACT_APP_DELETE_USER=http://localhost:4000/authen/manage/user/delete
REACT_APP_UPDATE_USER=http://localhost:4000/authen/manage/user/update
REACT_APP_GET_USER_IMAGES=http://localhost:4000/authen/manage/user/get/images
REACT_APP_GET_BY_USERNAME=http://localhost:4000/authen/manage/user/get/byusername

# category-api
REACT_APP_GET_CATEGORIES=http://localhost:4000/authen/manage/category/get
REACT_APP_INSERT_CATEGORY=http://localhost:4000/authen/manage/category/insert
REACT_APP_DELETE_CATEGORY=http://localhost:4000/authen/manage/category/delete
REACT_APP_UPDATE_CATEGORY=http://localhost:4000/authen/manage/category/update
REACT_APP_GET_CATEGORY_IMAGES=http://localhost:4000/authen/manage/category/get/images
REACT_APP_CHANGE_CATEGORY_ACTIVE_STATUS=http://localhost:4000/authen/manage/category/change/status

# restaurant-api
REACT_APP_GET_RESTAURANTS=http://localhost:4000/authen/manage/restaurant/get
REACT_APP_INSERT_RESTAURANT=http://localhost:4000/authen/manage/restaurant/insert
REACT_APP_DELETE_RESTAURANT=http://localhost:4000/authen/manage/restaurant/delete
REACT_APP_UPDATE_RESTAURANT=http://localhost:4000/authen/manage/restaurant/update
REACT_APP_GET_RESTAURANT_IMAGES=http://localhost:4000/authen/manage/restaurant/get/images
REACT_APP_CHANGE_RESTAURANT_ACTIVE_STATUS=http://localhost:4000/authen/manage/restaurant/change/status
REACT_APP_GET_RESTAURANT_BY_ID=http://localhost:4000/authen/manage/restaurant/get/byid

# food-api
REACT_APP_GET_FOODS=http://localhost:4000/authen/manage/food/get
REACT_APP_INSERT_FOOD=http://localhost:4000/authen/manage/food/insert
REACT_APP_DELETE_FOOD=http://localhost:4000/authen/manage/food/delete
REACT_APP_UPDATE_FOOD=http://localhost:4000/authen/manage/food/update
REACT_APP_GET_FOOD_IMAGES=http://localhost:4000/authen/manage/food/get/images
REACT_APP_CHANGE_FOOD_ACTIVE_STATUS=http://localhost:4000/authen/manage/food/change/status


#cart-api
REACT_APP_CART_GET_INFO=http://localhost:4000/authen/manage/cart/get/info
REACT_APP_CART_INSERT_FOOD=http://localhost:4000/authen/manage/cart/insert/food
REACT_APP_CART_UPDATE_FOOD=http://localhost:4000/authen/manage/cart/update/food
REACT_APP_CART_DELETE_FOOD=http://localhost:4000/authen/manage/cart/delete/food
REACT_APP_CART_CLEAR=http://localhost:4000/authen/manage/cart/clear

#order-api
REACT_APP_ORDER_INSERT=http://localhost:4000/authen/manage/order/insert
REACT_APP_ORDER_UPDATE=http://localhost:4000/authen/manage/order/update
REACT_APP_ORDER_GET_ALL=http://localhost:4000/authen/manage/order/get/all
REACT_APP_ORDER_GET_BY_USERNAME=http://localhost:4000/authen/manage/order/get/by/username

#bill-api
REACT_APP_BILL_INSERT=http://localhost:4000/authen/manage/bill/insert
REACT_APP_BILL_UPDATE=http://localhost:4000/authen/manage/bill/update
REACT_APP_BILL_GET_ALL=http://localhost:4000/authen/manage/bill/get/all
REACT_APP_BILL_GET_BY_USERNAME=http://localhost:4000/authen/manage/bill/get/by/username

