REACT_APP_SIGN_IN=http://localhost:4000/signin
REACT_APP_SIGN_UP=http://localhost:4000/signup
REACT_APP_FORGOT_PASSWORD=http://localhost:4000/forgot/password

# user-api
REACT_APP_GET_USERS=http://localhost:4000/authen/manage/user/get
REACT_APP_INSERT_USER=http://localhost:4000/authen/manage/user/insert
REACT_APP_DELETE_USER=http://localhost:4000/authen/manage/user/delete
REACT_APP_UPDATE_USER=http://localhost:4000/authen/manage/user/update

# category-api
REACT_APP_GET_CATEGORIES=http://localhost:4000/authen/manage/category/get
REACT_APP_INSERT_CATEGORY=http://localhost:4000/authen/manage/category/insert
REACT_APP_DELETE_CATEGORY=http://localhost:4000/authen/manage/category/delete
REACT_APP_UPDATE_CATEGORY=http://localhost:4000/authen/manage/category/update

# restaurant-api
REACT_APP_GET_RESTAURANT=http://localhost:4000/authen/manage/restaurant/get
REACT_APP_INSERT_RESTAURANT=http://localhost:4000/authen/manage/restaurant/insert
REACT_APP_DELETE_RESTAURANT=http://localhost:4000/authen/manage/restaurant/delete
REACT_APP_UPDATE_RESTAURANT=http://localhost:4000/authen/manage/restaurant/update

# food-api
REACT_APP_GET_FOOD=http://localhost:4000/authen/manage/food/get
REACT_APP_INSERT_FOOD=http://localhost:4000/authen/manage/food/insert
REACT_APP_DELETE_FOOD=http://localhost:4000/authen/manage/food/delete
REACT_APP_UPDATE_FOOD=http://localhost:4000/authen/manage/food/update